<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etEmailReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_input_rounded"
        android:hint="Masukkan Email Terdaftar"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_input_rounded"
        android:hint="Kata Sandi Baru"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="GANTI PASSWORD"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        android:backgroundTint="@color/white"/>

</LinearLayout>